# erp-odoo-ext

./: pom.xml
accounting/: pom.xml
accounting/src/main/kotlin/com/prasetia/erp/accounting/: AccountingApplication.kt  ServletInitializer.kt
accounting/src/main/kotlin/com/prasetia/erp/accounting/constant/: GlobalConstant.kt
accounting/src/main/resources/: application.properties
accounting/src/test/kotlin/com/prasetia/erp/accounting/: AccountingApplicationTests.kt
api/src/main/kotlin/com/prasetia/erp/api/constant/: GlobalConstant.kt
api/src/main/kotlin/com/prasetia/erp/api/web/: HomeController.kt
api/src/main/resources/templates/fragments/: header.html
direksi/: pom.xml
direksi/src/main/kotlin/com/prasetia/erp/direksi/direksi/: DireksiApplication.kt  ServletInitializer.kt
direksi/src/main/resources/: application.properties
direksi/src/test/kotlin/com/prasetia/erp/direksi/direksi/: DireksiApplicationTests.kt
finance/: pom.xml
finance/src/main/kotlin/com/prasetia/erp/finance/: FinanceApplication.kt  ServletInitializer.kt
finance/src/test/kotlin/com/prasetia/erp/finance/: FinanceApplicationTests.kt
src/main/kotlin/com/prasetia/erp/: ErpApplication.kt  ServletInitializer.kt
src/main/kotlin/com/prasetia/erp/constant/: GlobalConstant.kt
src/main/kotlin/com/prasetia/erp/controller/api/: PreventiveController.kt
src/main/kotlin/com/prasetia/erp/controller/web/: CmeController.kt  CorrectiveController.kt  HomeController.kt  PreventiveController.kt
src/main/kotlin/com/prasetia/erp/model/cme/: CmeInvoiceProject.kt  CmeProjectDetail.kt  CmeSummaryYear.kt  CmeSummaryYearCustomer.kt  CmeSummaryYearCustomerProjectType.kt  CmeSummaryYearProjectType.kt  CmeSummaryYearProjectTypeCust.kt
src/main/kotlin/com/prasetia/erp/model/corrective/: CorrectiveAdvance.kt  CorrectiveAdvanceInvoice.kt  CorrectiveBudget.kt  CorrectiveBudgetUsed.kt  CorrectiveProject.kt  CorrectiveSO.kt  CorrectiveSummary.kt  CorrectiveYear.kt
src/main/kotlin/com/prasetia/erp/model/department/: DepartmentBudget.kt  DepartmentBudgetDetail.kt  DepartmentBudgetRealisasi.kt  DepartmentSummary.kt  DepartmentYear.kt
src/main/kotlin/com/prasetia/erp/model/preventive/: PreventiveBudget.kt  PreventiveCustomer.kt  PreventiveCustomerDetail.kt  PreventiveInvoice.kt  PreventiveRealisasiBudget.kt  PreventiveSaleOrder.kt  PreventiveSaleOrderInvoice.kt  PreventiveSummary.kt
src/main/kotlin/com/prasetia/erp/model/project/: ProjectRecap.kt  ProjectRecapAging.kt
src/main/kotlin/com/prasetia/erp/model/revenue/: RevenueYear.kt  RevenueYearDetail.kt  RevenueYearDetailSiteType.kt
src/main/kotlin/com/prasetia/erp/model/taxinfo/: TaxInvoice.kt  TaxInvoicePeriode.kt
src/main/kotlin/com/prasetia/erp/pojo/: PreventiveCustomer.kt
src/main/kotlin/com/prasetia/erp/pojo/cme/: CmeSummaryYearCustomerData.kt  CmeSummaryYearCustomerProjectTypeData.kt  CmeSummaryYearData.kt  CmeSummaryYearProjectTypeCustData.kt  CmeSummaryYearProjectTypeData.kt
src/main/kotlin/com/prasetia/erp/pojo/corrective/: CorrectiveCustomerSummaryData.kt  CorrectiveDetailData.kt  CorrectiveYearData.kt
src/main/kotlin/com/prasetia/erp/pojo/department/: DepartmentBudgetData.kt  DepartmentSummaryData.kt  DepartmentYearData.kt
src/main/kotlin/com/prasetia/erp/pojo/preventive/: PreventiveCustomerDetail.kt  PreventiveSummaryData.kt
src/main/kotlin/com/prasetia/erp/pojo/project/: ProjectRecapAgingData.kt  ProjectRecapData.kt
src/main/kotlin/com/prasetia/erp/pojo/revenue/: RevenueYearData.kt  RevenueYearDetailData.kt
src/main/kotlin/com/prasetia/erp/repository/: PreventiveCustomerRepository.kt
src/main/kotlin/com/prasetia/erp/repository/cme/: CmeInvoiceProjectRepository.kt  CmeProjectDetailCustomerRepository.kt  CmeProjectDetailRepository.kt  CmeSummaryYearCustomerProjectTypeRepository.kt  CmeSummaryYearCustomerRepository.kt  CmeSummaryYearProjectTypeCustRepository.kt  CmeSummaryYearProjectTypeRepository.kt  CmeSummaryYearRepository.kt
src/main/kotlin/com/prasetia/erp/repository/corrective/: CorrectiveAdvanceInvoiceRepository.kt  CorrectiveAdvanceRepository.kt  CorrectiveBudgetRepository.kt  CorrectiveBudgetUsedRepository.kt  CorrectiveProjectRepository.kt  CorrectiveSORepository.kt  CorrectiveSummaryRepository.kt  CorrectiveYearRepository.kt
src/main/kotlin/com/prasetia/erp/repository/department/: DepartmentBudgetDetailRepository.kt  DepartmentBudgetRealisasiRepository.kt  DepartmentBudgetRepository.kt  DepartmentSummaryRepository.kt  DepartmentYearRepository.kt
src/main/kotlin/com/prasetia/erp/repository/preventive/: PreventiveBudgetRealisasiRepository.kt  PreventiveBudgetRepository.kt  PreventiveCustomerDetailRepository.kt  PreventiveCustomerRepository.kt  PreventiveInvoiceRepository.kt  PreventiveSaleOrderInvoiceRepository.kt  PreventiveSaleOrderRepository.kt  PreventiveSummaryRepository.kt
src/main/kotlin/com/prasetia/erp/repository/project/: ProjectRecapAgingRepository.kt  ProjectRecapRepository.kt
src/main/kotlin/com/prasetia/erp/repository/revenue/: RevenueYearDetailRepository.kt  RevenueYearDetailSiteTypeRepository.kt  RevenueYearRepository.kt
src/main/kotlin/com/prasetia/erp/repository/taxinfo/: TaxInvoicePeriodeRepository.kt  TaxInvoiceRepository.kt
src/main/kotlin/com/prasetia/erp/ui/: DashboardView.kt  DefaultView.kt  MainView.kt  PreventiveView.kt
src/main/kotlin/com/prasetia/erp/ui/sidebar/: SidebarView.kt
src/main/kotlin/com/prasetia/erp/view/ui/: MainLayout.kt  TestVaadinView.kt
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/corrective/: index.html
src/main/resources/templates/fragments/: header.html  navbar.html
src/main/resources/templates/preventive/: detail.html  index.html  summary_preventive.html
src/main/resources/templates/project/: index.html  project_by_year.html
src/main/resources/templates/sample/: index.html
src/main/resources/templates/themes/: header.html
src/test/kotlin/com/prasetia/erp/: ErpApplicationTests.kt
(+115 files in other folders)
